{
	"$schema": "./node_modules/@effect/language-service/schema.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "@effect/language-service"
			}
		]
	},
	"extends": ["@savvy-web/rslib-builder/tsconfig/ecma/lib.json"]
}
